<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
<<<<<<< HEAD
        <style>
            div {
                background-color: #FFF4A3;
                color: red;
            }
            table {
                border-collapse: collapse;
                width: 100%;
                max-width: 800px;
                margin: 20px auto;
            }
            th, td {
                border: 1px solid rgb(255, 255, 255);
                padding: 12px;
                text-align: left;
            }
            th {
                background-color: #2da6f7;
                color: white;
            }
            td {
                background-color: #afd4e9;
                color:black;
            }
        </style>
<body>
    <div>
        <h2>มหาวิทยาลัยธรรมศาสตร์</h2>
        <p>สีประจำมหาวิทยาลัยธรรมศาสตร์คือ สีเหลืองแดง</p>
        <p>คติประจำใจของชาวธรรมศาสตร์คือ ฉันรักธรรมศาสตร์ เพราะ ธรรมศาสตร์สอนให้ฉันรักประชาชน</p>
    </div>
    <table>
        <thead>
            <tr>
                <th>ชื่อ-นามสกุล</th>
                <th>รหัสนักศึกษา</th>
                <th>ภาควิชา</th>
                <th>ชั้นปี 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>กิตติภณ คำนวล (หนุ่ม)</td>
                <td>6609650186</td>
                <td>ภาควิชาคอมพิวเตอร์</td>
                <td>ปีที่ 2</td>
            </tr>
            <tr>
                <td>พิรญาณ์ เอนอ่อน (ครีม)</td>
                <td>6609650087</td>
                <td>ภาควิชาคอมพิวเตอร์</td>
                <td>ปีที่ 2</td>
            </tr>
            <tr>
                <td>ธนกฤต พิบูลย์สวัสดิ์ (มาร์ค)</td>
                <td>6609650400</td>
                <td>ภาควิชาคอมพิวเตอร์</td>
                <td>ปีที่ 2</td>
            </tr>
            <tr>
                <td>กิตติธัช เด่นสกุลประเสริฐ (มิว)</td>
                <td>6609650079</td>
                <td>ภาควิชาคอมพิวเตอร์</td>
                <td>ปีที่ 2</td>
            </tr>
        </tbody>
    </table>
</body>
=======
    <body>
        <div>
            <p>กิตติภณ คำนวล หนุ่ม</p>
            <p>พิรญาณ์ เอนอ่อน ครีม</p>
            <p>ธนกฤต พิบูลย์สวัสดิ์ มาร์ค</p>
            <p>กิตติธัช เด่นสกุลประเสริฐ มิว</p>
        </div>
    </body>
>>>>>>> 13305b328f5d7c5c0dd0c289d0c7431921683c73
</html>
